[03-Sep-2015 12:17:09] $action - array (
  'page' => 1,
  'start' => 0,
  'limit' => 25,
  'addRecords' => false,
  'node' => 'root',
)
[03-Sep-2015 12:17:09] $v - '1007'
[03-Sep-2015 12:17:09] $v - array (
  0 => -73.856077,
  1 => 40.848447,
)
[03-Sep-2015 12:17:09] $v - -73.856077
[03-Sep-2015 12:17:09] $v - 40.848447
[03-Sep-2015 12:17:09] $v - 'Morris Park Ave'
[03-Sep-2015 12:17:09] $v - '10462'
[03-Sep-2015 12:17:09] $v - array (
  'date' => 
  MongoDate::__set_state(array(
     'sec' => 1393804800,
     'usec' => 0,
  )),
  'grade' => 'A',
  'score' => 2,
)
[03-Sep-2015 12:17:09] $v - MongoDate::__set_state(array(
   'sec' => 1393804800,
   'usec' => 0,
))
[03-Sep-2015 12:17:09] $v - 'A'
[03-Sep-2015 12:17:09] $v - 2
[03-Sep-2015 12:17:09] $v - array (
  'date' => 
  MongoDate::__set_state(array(
     'sec' => 1378857600,
     'usec' => 0,
  )),
  'grade' => 'A',
  'score' => 6,
)
[03-Sep-2015 12:17:09] $v - MongoDate::__set_state(array(
   'sec' => 1378857600,
   'usec' => 0,
))
[03-Sep-2015 12:17:09] $v - 'A'
[03-Sep-2015 12:17:09] $v - 6
[03-Sep-2015 12:17:09] $v - array (
  'grade' => 'A',
  'score' => 10,
  'date' => 
  MongoDate::__set_state(array(
     'sec' => 1358985600,
     'usec' => 0,
  )),
)
[03-Sep-2015 12:17:09] $v - 'A'
[03-Sep-2015 12:17:09] $v - 10
[03-Sep-2015 12:17:09] $v - MongoDate::__set_state(array(
   'sec' => 1358985600,
   'usec' => 0,
))
[03-Sep-2015 12:17:09] $v - array (
  'score' => 9,
  'date' => 
  MongoDate::__set_state(array(
     'sec' => 1322006400,
     'usec' => 0,
  )),
  'grade' => 'A',
)
[03-Sep-2015 12:17:09] $v - 9
[03-Sep-2015 12:17:09] $v - MongoDate::__set_state(array(
   'sec' => 1322006400,
   'usec' => 0,
))
[03-Sep-2015 12:17:09] $v - 'A'
[03-Sep-2015 12:17:09] $v - array (
  'date' => 
  MongoDate::__set_state(array(
     'sec' => 1299715200,
     'usec' => 0,
  )),
  'grade' => 'B',
  'score' => 14,
)
[03-Sep-2015 12:17:09] $v - MongoDate::__set_state(array(
   'sec' => 1299715200,
   'usec' => 0,
))
[03-Sep-2015 12:17:09] $v - 'B'
[03-Sep-2015 12:17:09] $v - 14
